spring.application.name=AddressBook

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/newdb

# Username and password
spring.datasource.username = root
spring.datasource.password = Divyesh@13

server.port = 8080


spring.jpa.hibernate.ddl-auto=update
