spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Divyesh@13
server.port = 8081
