spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}/AddressBookApp?createDatabaseIfNotExist=true
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port = 8081
